Django == 3.0.3
djangorestframework == 3.11.0
asgiref == 3.2.3
pytz == 2019.3
sqlparse == 0.3.1
django-environ == 0.4.5
requests == 2.23.0
idna == 2.9
certifi == 2019.11.28
urllib3 == 1.25.8
chardet == 3.0.4
pika == 1.1.0
wget == 3.2